<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="AWSSDK.Lambda" Version="4.0.0" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.11" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.0.12" />
        <PackageReference Include="LocalStack.Client" Version="1.6.0" />
        <PackageReference Include="LocalStack.Client.Extensions" Version="1.4.0" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Afg.TestAws.AspireConstants\Afg.TestAws.AspireConstants.csproj" />
    </ItemGroup>

</Project>
