<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="AWSSDK.Lambda" Version="4.0.0" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.11" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.0.12" />
        <PackageReference Include="LocalStack.Client" Version="1.6.0" />
        <PackageReference Include="LocalStack.Client.Extensions" Version="1.4.0" />
    </ItemGroup>

</Project>
