# AWS_CDK_ASPIRE

./: Afg.TestAws.sln  README.md
Afg.TestAws.AppHost/: Afg.TestAws.AppHost.csproj  LocalStackExtensions.cs  Program.cs
Afg.TestAws.AppHost/Properties/: launchSettings.json
Afg.TestAws.AppHost/cdk.out/: AwsCdkStack.assets.json  AwsCdkStack.template.json  Cdk.assets.json  Cdk.template.json  manifest.json  tree.json
Afg.TestAws.AspireConstants/: AwsConfig.cs  LocalStackConfig.cs  Resources.cs
Afg.TestAws.LambdaDefaults/: Afg.TestAws.LambdaDefaults.csproj  ServiceExtensions.cs
Afg.TestAws.LocalStackConfigurator/: Program.cs
Afg.TestAws.Reciever/src/Afg.TestAws.Reciever/: Afg.TestAws.Reciever.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Afg.TestAws.Reciever/src/Afg.TestAws.Reciever/Properties/: launchSettings.json
Afg.TestAws.Reciever/test/Afg.TestAws.Reciever.Tests/: Afg.TestAws.Reciever.Tests.csproj  FunctionTest.cs
Afg.TestAws.Sender/src/Afg.TestAws.Sender/: Afg.TestAws.Sender.csproj  Functions.cs  MessageDto.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Afg.TestAws.Sender/src/Afg.TestAws.Sender/Properties/: launchSettings.json
Afg.TestAws.Sender/test/Afg.TestAws.Sender.Tests/: Afg.TestAws.Sender.Tests.csproj  FunctionsTest.cs
Afg.TestAws.ServiceDefaults/: Afg.TestAws.ServiceDefaults.csproj  Extensions.cs
