<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>796a4193-8e01-4143-a1af-42b5482736e4</UserSecretsId>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.AWS" Version="9.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Afg.TestAws.AspireConstants\Afg.TestAws.AspireConstants.csproj" IsAspireProjectResource="false"/>
      <ProjectReference Include="..\Afg.TestAws.Reciever\src\Afg.TestAws.Reciever\Afg.TestAws.Reciever.csproj" />
      <ProjectReference Include="..\Afg.TestAws.Sender\src\Afg.TestAws.Sender\Afg.TestAws.Sender.csproj" />
    </ItemGroup>

</Project>
